if has('conceal')
	" more reasonably sized symbols that were already defined
	syn match texMathSymbol '\\Rightarrow\>' contained conceal cchar=â‡’
	syn match texMathSymbol '\\Leftarrow\>' contained conceal cchar=â‡
	syn match texMathSymbol '\\rightarrow\>' contained conceal cchar=â†’
	syn match texMathSymbol '\\leftarrow\>' contained conceal cchar=â†
	syn match texMathSymbol '\\emptyset\>' contained conceal cchar=Ã˜

	" logical symbols
	syn match texMathSymbol '\\lor\>' contained conceal cchar=âˆ¨
	syn match texMathSymbol '\\land\>' contained conceal cchar=âˆ§
	syn match texMathSymbol '\\lnot\>' contained conceal cchar=Â¬
	syn match texMathSymbol '\\implies\>' contained conceal cchar=â‡’

	" whitespace markers
	"syn match texMathSymbol '\\quad' contained conceal cchar=â£
	"syn match texMathSymbol '\\qquad' contained conceal cchar=â£
	"syn match texMathSymbol '\\\ ' contained conceal cchar=â£
	"syn match texMathSymbol '\\,' contained conceal cchar=â£

	" \mathbb characters
	syn match texMathSymbol '\\mathbb{A}' contained conceal cchar=ğ”¸
	syn match texMathSymbol '\\mathbb{B}' contained conceal cchar=ğ”¹
	syn match texMathSymbol '\\mathbb{C}' contained conceal cchar=â„‚
	syn match texMathSymbol '\\mathbb{D}' contained conceal cchar=ğ”»
	syn match texMathSymbol '\\mathbb{E}' contained conceal cchar=ğ”¼
	syn match texMathSymbol '\\mathbb{F}' contained conceal cchar=ğ”½
	syn match texMathSymbol '\\mathbb{G}' contained conceal cchar=ğ”¾
	syn match texMathSymbol '\\mathbb{H}' contained conceal cchar=â„
	syn match texMathSymbol '\\mathbb{I}' contained conceal cchar=ğ•€
	syn match texMathSymbol '\\mathbb{J}' contained conceal cchar=ğ•
	syn match texMathSymbol '\\mathbb{K}' contained conceal cchar=ğ•‚
	syn match texMathSymbol '\\mathbb{L}' contained conceal cchar=ğ•ƒ
	syn match texMathSymbol '\\mathbb{M}' contained conceal cchar=ğ•„
	syn match texMathSymbol '\\mathbb{N}' contained conceal cchar=â„•
	syn match texMathSymbol '\\mathbb{O}' contained conceal cchar=ğ•†
	syn match texMathSymbol '\\mathbb{P}' contained conceal cchar=â„™
	syn match texMathSymbol '\\mathbb{Q}' contained conceal cchar=â„š
	syn match texMathSymbol '\\mathbb{R}' contained conceal cchar=â„
	syn match texMathSymbol '\\mathbb{S}' contained conceal cchar=ğ•Š
	syn match texMathSymbol '\\mathbb{T}' contained conceal cchar=ğ•‹
	syn match texMathSymbol '\\mathbb{U}' contained conceal cchar=ğ•Œ
	syn match texMathSymbol '\\mathbb{V}' contained conceal cchar=ğ•
	syn match texMathSymbol '\\mathbb{W}' contained conceal cchar=ğ•
	syn match texMathSymbol '\\mathbb{X}' contained conceal cchar=ğ•
	syn match texMathSymbol '\\mathbb{Y}' contained conceal cchar=ğ•
	syn match texMathSymbol '\\mathbb{Z}' contained conceal cchar=â„¤

	" \mathcal characters
	syn match texMathSymbol '\\mathcal{A}' contained conceal cchar=ğ“
	syn match texMathSymbol '\\mathcal{B}' contained conceal cchar=ğ“‘
	syn match texMathSymbol '\\mathcal{C}' contained conceal cchar=ğ“’
	syn match texMathSymbol '\\mathcal{D}' contained conceal cchar=ğ““
	syn match texMathSymbol '\\mathcal{E}' contained conceal cchar=ğ“”
	syn match texMathSymbol '\\mathcal{F}' contained conceal cchar=ğ“•
	syn match texMathSymbol '\\mathcal{G}' contained conceal cchar=ğ“–
	syn match texMathSymbol '\\mathcal{H}' contained conceal cchar=ğ“—
	syn match texMathSymbol '\\mathcal{I}' contained conceal cchar=ğ“˜
	syn match texMathSymbol '\\mathcal{J}' contained conceal cchar=ğ“™
	syn match texMathSymbol '\\mathcal{K}' contained conceal cchar=ğ“š
	syn match texMathSymbol '\\mathcal{L}' contained conceal cchar=ğ“›
	syn match texMathSymbol '\\mathcal{M}' contained conceal cchar=ğ“œ
	syn match texMathSymbol '\\mathcal{N}' contained conceal cchar=ğ“
	syn match texMathSymbol '\\mathcal{O}' contained conceal cchar=ğ“
	syn match texMathSymbol '\\mathcal{P}' contained conceal cchar=ğ“Ÿ
	syn match texMathSymbol '\\mathcal{Q}' contained conceal cchar=ğ“ 
	syn match texMathSymbol '\\mathcal{R}' contained conceal cchar=ğ“¡
	syn match texMathSymbol '\\mathcal{S}' contained conceal cchar=ğ“¢
	syn match texMathSymbol '\\mathcal{T}' contained conceal cchar=ğ“£
	syn match texMathSymbol '\\mathcal{U}' contained conceal cchar=ğ“¤
	syn match texMathSymbol '\\mathcal{V}' contained conceal cchar=ğ“¥
	syn match texMathSymbol '\\mathcal{W}' contained conceal cchar=ğ“¦
	syn match texMathSymbol '\\mathcal{X}' contained conceal cchar=ğ“§
	syn match texMathSymbol '\\mathcal{Y}' contained conceal cchar=ğ“¨
	syn match texMathSymbol '\\mathcal{Z}' contained conceal cchar=ğ“©

	" hide \text delimiter etc inside math mode
	if !exists("g:tex_nospell") || !g:tex_nospell
	 syn region texMathText matchgroup=texStatement start='\\\(\(inter\)\=text\|mbox\)\s*{'	end='}'	concealends keepend contains=@texFoldGroup,@Spell
	else
	 syn region texMathText matchgroup=texStatement start='\\\(\(inter\)\=text\|mbox\)\s*{'	end='}'	concealends keepend contains=@texFoldGroup
	endif
endif
