# TERM TOOLS

This repository contains my terminal config and plugins, mostly focused around
zsh and vim.  Most of this repository is pieced together from existing
configurations and hard work by other programmers.  Many thanks to those who
released their scripts!

## SREENSHOTS

#### Using `vim`
![](https://github.com/seanbell/term-tools/blob/master/screenshots/screen1.png?raw=true)

#### Using `zsh`
![](https://github.com/seanbell/term-tools/blob/master/screenshots/screen2.png?raw=true)

## FEATURES
 * Installs and configures `autojump`, `guake`, `solarized`, `tomorrow`, `zsh`,
   `oh-my-zsh`
 * Syntax highlighting in `less`
 * Autocomplete in Python shell
 * Shortcuts for `git`
 * Improved `~/.vimrc` key mappings
 * Packages the best Vim plugins: `closetag` `ctrlp` `easymotion` `fswitch`
   `fugitive` `gitignore` `gundo` `latex` `matchit` `nerdcommenter` `nerdtree`
   `powerline` `python-mode` `rainbow-parentheses` `searchcomplete` `showmarks`
   `solarized` `supertab` `surround` `syntastic` `tabman` `tagbar`
   `tomorrow-night` `yankstack`
 * Custom vim scripts: improved text-wrapping with `Q`,
   delete-trailing-whitespace, render python `lambda` as `λ`, other things I
   forget
 * Smart `ls` after `cd`: if `ls` takes more than 1 second to respond, it is
   suppressed
 * More things I can't think of

## INSTALLATION INSTRUCTIONS

These instructions are for Ubuntu, but they can be easily adapted for OSX.  I
have `term-tools` working on both OSX and Ubuntu.

0. Checkout term-tools:
   <pre>cd $HOME; git clone git://github.com/seanbell/term-tools.git</pre>

   If you want to install these elsewhere, you need to search the scripts for
   `~/term-tools` and change them to the new location (sorry).

1. Install vim: <pre>sudo apt-get install vim-nox</pre>

2. Install patched Ubuntu fonts.  Open `ubuntu-font-family-0.80/` using the
   file manager, open each of `UbuntuMono-*-Powerline.ttf` and click install.

3. Backup and delete (aka `mv`) your `~/.zshrc`, `~/.vimrc`, `~/.gvimrc`,
   `~/.vim`, and `~/.tmux.conf` files if you have them.

4. Install everything with `./install.sh`.  You shouldn't need to run it with
   `sudo`, though the script will make calls to `sudo` internally.  It will ask
   whether each component should be installed.  Run with `-f` to overwrite any
   existing config you may have.

5. Add this line: <pre>source ~/term-tools/config/shrc.sh</pre> to your
   `~/.bashrc` and `~/.zshrc` (`shrc.sh` already includes the autojump include
   code -- no need to include it twice).  Note that this will install zsh, so
   you should include the above line in both `~/.bashrc` and `~/.zshrc`.

6. Create a gnome terminal profile "solarized", run the installer in
   `gnome-terminal-colors-solarized`, and then make "solarized" the default
   gnome terminal profile.  In that profile, make the font `Ubuntu Mono for
   Powerline 13`.

7. Suggested: remap caps lock to escape -- open "keyboard layout" from the
   ubuntu menu (super key) choose "options..." then "Caps lock key behavior".
   Select "make caps lock an additional escape"

## USAGE

1. The Vim commands are detailed in `~/.vimrc`

2. For autojump, use the command `j` with a substring of the directly you want
   to visit (that you have previously visited since installing these tools)

## POSSIBLE ISSUES

 * Typing is slow in large directories -- `zsh-syntax-highlighting` looks at
   files in the current directory, so the whole terminal becomes slow if `ls`
   is slow.  If this is an issue for you, remove `zsh-syntax-highlighting` from
   the line `plugins=( ... )` in `~/.zshrc`.
