# TERM TOOLS

Terminal config and plugins, focused around zsh, vim, and tmux. Uses
[Solarized](https://ethanschoonover.com/solarized/) color scheme throughout.

## SCREENSHOTS

#### Using `vim`
![](https://github.com/seanbell/term-tools/blob/master/screenshots/screen1.png?raw=true)

#### Using `zsh`
![](https://github.com/seanbell/term-tools/blob/master/screenshots/screen2.png?raw=true)

## FEATURES

 * Installs and configures `solarized`, `zsh`, `oh-my-zsh`, `tmux`
 * Syntax highlighting in `less`
 * Autocomplete in Python shell
 * Shortcuts for `git` (see `git lg`, `git st`, `git df`, etc.)
 * Improved `~/.vimrc` key mappings
 * Vim plugins: `ack` `autopep8` `closetag` `coffee-script`
   `ctrlp` `easymotion` `fswitch` `fugitive` `gitignore`
   `javascript` `jedi` `latex` `less` `matchit`
   `nerdcommenter` `nerdtree` `rainbow-parentheses` `seek`
   `showmarks` `signify` `solarized` `startify` `supertab` `surround`
   `syntastic` `tabman` `tagbar` `undotree` `vimux` `vimux-pyutils` `yankstack`
 * Custom vim scripts: improved text-wrapping with `Q`,
   delete-trailing-whitespace, and more
 * Smart `ls` after `cd`: suppressed if `ls` takes more than 1 second
 * Unified dark/light color scheme toggle for vim and tmux
 * Python linting tools installed via `pipx` (flake8, pylint, isort, etc.)

## INSTALLATION

Works on **macOS** (Homebrew) and **Linux** (apt-get, dnf).

1. Clone:

        cd $HOME
        git clone https://github.com/seanbell/term-tools.git

2. Back up and remove any existing `~/.zshrc`, `~/.vimrc`, `~/.gvimrc`,
   `~/.vim`, and `~/.tmux.conf`.

3. Install:

        cd ~/term-tools
        bash install.sh

   The script will ask whether to install each component. Run with `-f` to
   overwrite existing config files.

4. Set zsh as your default shell (if the installer didn't do it):

        chsh -s $(which zsh)    # macOS
        sudo chsh $USER -s /bin/zsh  # Linux

5. Restart your terminal.

### Remote server install

    curl -fsSL https://raw.github.com/seanbell/term-tools/main/install.sh | bash

This clones to `~/term-tools` and runs the installer.

## DARK / LIGHT MODE

Vim and tmux share a Solarized dark/light toggle via `~/.term-light`:

    touch ~/.term-light   # switch to light mode
    rm ~/.term-light      # switch to dark mode

After toggling:
 * **vim**: reopen or run `:source ~/.vimrc` (also toggle live with `F6`)
 * **tmux**: reload config with `C-a g`

## USAGE

 * Vim commands are detailed in `config/vimrc` (organized by fold sections)
 * tmux prefix is `C-a` (not the default `C-b` — see `config/tmux.conf` for all keybindings)
 * Git aliases: `git lg` (log graph), `git st`, `git df`, `git co`, etc.

## TROUBLESHOOTING

 * **Typing is slow in large directories** — `zsh-syntax-highlighting` looks at
   files in the current directory. Remove `zsh-syntax-highlighting` from the
   `plugins=( ... )` line in `~/.zshrc` to fix.

 * **Different keybindings for shell vs editor** — add this to `~/.zshrc` and
   `~/.bashrc` (before the line that sources `shrc.sh`):

        export EDITOR="vim"
        export TERM_EDITOR="emacs"

 * **Python editing hangs** — jedi can be slow. Enter paste mode with `F2`.

## PLUGIN CHANGES (2026 modernization)

 * `vim-powerline` removed (deprecated by author) — status line uses vim's
   built-in `laststatus=2`. Consider [vim-airline](https://github.com/vim-airline/vim-airline)
   if you want a fancy status line.
 * `gundo` removed (requires Python 2) — replaced with
   [undotree](https://github.com/mbbill/undotree) (`<leader>u` still works).
 * Submodule URLs updated for repos that moved to new GitHub orgs
   (scrooloose → preservim, Lokaltog → easymotion, kien → ctrlpvim, etc.)
 * Python tools installed via `pipx` instead of `sudo pip install`.
 * Fugitive commands updated: `Gstatus` → `Git`, `Gblame` → `Git blame`, etc.
