[color]
	ui = auto
[alias]
	br = branch
	bra = branch -a
	ci = commit
	ciam = commit -a -m
	co = checkout
	cl = clone
	pl = pull
	ps = push
	df = diff -w
	rb = rebase
	st = status
	sb = show-branch
	staged = diff --staged
	unstage = reset HEAD
	sync-hard = !"git fetch && git reset --hard"
	prune-all = !"git remote | xargs -n 1 git remote prune"
	lg = "log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"
	whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
	lost = !"git fsck | awk '/dangling commit/ {print $3}' | git show --format='SHA1: %C(yellow)%h%Creset %f' --stdin | awk '/SHA1/ {sub(\"SHA1: \", \"\"); print}'"
[branch]
	autosetupmerge = true
[push]
	default = upstream
[mergetool "vimdiff3"]
	cmd = vim -f -d -c \"wincmd J\" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
[mergetool "gvimdiff3"]
	cmd = gvim -f -d -c \"wincmd J\" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
[merge]
	tool = vimdiff3
